<view class="container">
  <view a:if="{{showPayLoading}}">
    <loading loadingText="{{loadingText}}"></loading>
  </view>
  <view class="order-code-box" >
    <view class="finish-btn" >
      <view a:if="{{orderInfoView.ddzt==='02'}}" class="btn-refundor" onTap="handleRefundorder">退订</view>
      <view a:if="{{orderInfoView.ddzt==='00'}}" class="btn-pay" onTap="handleToPay">支付</view>
    </view>
    <view class="">
      <view class="iconfont icon-wzf"></view>
      <view class="order-statu">{{orderInfoView.ddzt==='02'?'已支付':orderInfoView.ddzt==='27'?'已退订':orderInfoView.ddzt==='00'?'未支付':orderInfoView.ddzt==='11'?'已检票':'其它'}}</view>
    </view>
    <view class="order-code">
      <text>订单号：{{orderInfoView.orid}}</text>
    </view>
    <!-- <view class="vistor-qrcode" a:if="{{orderInfoView.ddzt==='02'}}">
      <image src="{{orderInfoView.qrcodeString}}" alt=""/>
      <view class="vistor-qrcode-text">入园码</view>
    </view> -->
  </view>
  <view a:for="{{orderInfoView.scenicorders}}" a:for-index="index" a:key="index">
    <view class="order-title-box">
    <view class="order-title">{{item.scenicname}}</view>
    <view class="order-time-box">
      <view class="order-time">入园时间：{{item.playtime}}</view>
      <view class="order-time">联系人：{{item.ornm}}</view>
    </view>
    <view class="order-detail" a:for="{{item.detaillist}}" a:for-item="i">
      <view class="order-detail-s">
        <view class="order-a order-b a">{{i.ticketname}}</view>
        <view class="order-a order-b a">单价：{{i.price}}</view>
        <view class="order-a order-b a">数量：{{i.num}}</view>
      </view>
      <view class="order-title-box" a:if="{{i.realnamelist.length>0 && i.realnamelist[0].idcard}}">
        <view class="order-title">出行人信息</view>
        <view class="order-detail-vistor">
          <view class="order-detail-vistor-item" a:for="{{i.realnamelist}}" a:for-item="j">
            <view class="vistor-name">{{j.cname}}</view>
            <view class="vistor-code-num">{{j.idcard}}</view>
            <!-- <view a:if="{{orderInfoView.ddzt==='02'}}" data-base64="{{j.ticketNoBase64}}" class="btn-submit" onTap="seeQRcode"><text class="iconfont icon-qr_code"></text>核销码</view> -->
          </view>
        </view>
      </view>
      <!-- <view class="vistor-qrcode" a:else>
        <swiper style="width:100%; height: 250px; " a:if="{{orderInfoView.ddzt==='02'}}">
        <swiper-item  a:for="{{i.realnamelist}}" a:for-index="z" a:for-item="j">
          <view style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <image style="width: 200px; height: 200px;" src="data:image/ico;base64,{{j.ticketNoBase64}}" alt=""/>
            <view class="vistor-qrcode-text">核销码{{z+1}}<text a:if="{{i.num>1}}" style="color: rgb(254, 160, 0);">（滑动切换）</text></view>
          </view>
          </swiper-item>
        </swiper>
      </view> -->
    </view>
  </view>
  
  <dialog
    title="核销码"
    show="{{showItemDialog}}"
    onButtontap="tapItemDialogButton"
    buttons="{{textButton}}"
  >
    <view style="width:100%">
      <image style="width:100%" src="{{url}}"/>
    </view>
  </dialog>
</view>