<view class="container">
  <view class="search-box">
    <view class="search" onTap="toSearch">
      <view class="search-text">
        <text class="iconfont icon-icon-search"></text>
        <text class="">餐饮/关键字</text>
      </view>
    </view>
  </view>
  <view class="product-box">
    <view class="product-info">
      <image class="product-image" src="../../assets/banner/001.png"/>
      <view class="product">
        <view class="product-title">农耕记</view>
        <view class="product-introduce">农耕记，正宗湖南乡下菜，湖南为中亚热带季风气候区，冬夏季风交替显著，温度适中，四季分明，雨量充沛。 特产主要包括：马蹄松，茶山杨梅，白蛇烧饼，凤尾鱼，荷花酥。</view>
        <view class="product-price">
          <text>￥</text>
          <text>58</text>
          <text>起</text>
        </view>
        <view class="product-theme">
          <text>实惠</text>
          <text>便宜</text>
          <text>好吃</text>
        </view>
      </view>
    </view>
  </view>
</view>