<view
  onTap="close"
  class="weui-mask {{!show ? 'weui-mask_hidden' : '' }}"
  a:if="{{mask}}"
></view>
<view
  a:if="{{show}}"
  onTap="close"
  class="weui-dialog__wrp {{extClass}}"
>
  <view class="weui-dialog" catchTap="stopEvent">
    <view class="weui-dialog__hd">
      <view class="weui-dialog__title">{{title}}
          
        <slot name="title"></slot>
      </view>
    </view>
    <view class="weui-dialog__bd">
      <slot></slot>
    </view>
    <view class="weui-dialog__ft">
      <block a:if="{{buttons && buttons.length}}">
        <view
          a:for="{{buttons}}"
          a:key="index"
          class="weui-dialog__btn {{item.className}} {{item.extClass}}"
          data-index="{{index}}"
          onTap="buttonTap"
        >{{item.text}}</view>
        <!-- <view class="weui-dialog__btn" bindtap="confirm">确认</view> -->
      </block>
      <slot name="footer" a:else></slot>
    </view>
  </view>
</view>