page{
  background-color: #f6f9fb;
  color: #325572;
}
.search-box{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99;
}
.search{
  width: 90%;
  height: 40px;
  background-color: #f9f9f9;
  line-height: 40px;
  border-radius: 20px;
  margin: 0 5%;
}
.search-text{
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.search-icon{
  width: 40px;
}
.icon-sousuo{
  color: #cccccc;
}
.search-input{
  font-size: 14px;
  margin-left: 8px;
  color: #cccccc;
}
.search-bar{
  z-index: 9;
  background-color: #fff;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
}
.product-box{
  margin-top: 50px;
  padding-top: 30px;
}
.product-info-box{
  width: 90%;
  height: 150px;
  margin-left: 5%;
  margin-right: 5%;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  padding: 0 10px;
  margin-bottom: 30px;
}
.product-info-box:last-child{
  margin-bottom:10px;
}
.product{
  padding-left: 40%;
  height: 150px;
  width: 100%;
  box-sizing: border-box;
}
.product-img{
  width: 35%;
  height: 120px;
  position: absolute;
  left: 0;
  top: -20px;
  border-radius: 8px;
  overflow: hidden;
}
.product-title{
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  height: 32px;
  line-height: 32px;
}
.product-introduce{
  color: #9e9e9e;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  z-index: -1;
  height: 28px;
  line-height: 28px;
}
.wjx{
  margin-left: 50px;
  color: #d81e06;
}
