<view class="container">
  <view
    class="scroll-top"
    a:if="{{showScrollTop}}"
    onTap="toScrollTop"
  >
    <view>top</view>
    <text class="iconfont icon-sjt"></text>
  </view>
  <view class="title-img">
    <image src=""/>
  </view>
  <view class="title-body">
    <view class="now-ticket-box">
      <view class="now-ticket-l">
        <view class="now-ticket-name">北京7天连锁酒店</view>
        <view class="now-ticket-introduce">酒店距离南苑机场14公里，位于故宫</view>
        <view class="ticket-price">
          <text>￥</text>
          <text>456</text>
          <text>起</text>
        </view>
      </view>
      <view class="now-ticket-r">
        <view class="change-box">
          <text onTap="minusTicketIndex" class="iconfont icon-jian"></text>
          <text>{{ticketIndex}}</text>
          <text onTap="addTicketIndex" class="iconfont icon-jia"></text>
        </view>
        <view class="ticket-btn">预定</view>
      </view>
    </view>
    <view
      class="ticket-item"
      a:for="{{num}}"
      a:for-index="index"
      a:key="{{index}}"
      a:if="{{index<activeNum}}"
    >
      <view class="ticket">
        <image src=""/>
        <view>
          <view class="ticket-name">北京崇文门酒店</view>
          <view class="sea-info">查看详情
            <text class="iconfont icon-jiantou1"></text>
          </view>
          <view class="ticket-price">
            <text>￥</text>
            <text>456</text>
            <text>起</text>
          </view>
        </view>
      </view>
      <view class="ticket-operat">
        <view class="ticket-btn">预定</view>
      </view>
    </view>
    <view
      a:if="{{activeNum<=3}}"
      class="more-item"
      onTap="moreItem"
    >展开更多
      <text class="iconfont icon-jiantou1"></text>
    </view>
    <view
      a:else
      class="more-item"
      onTap="lessItem"
    >收起
      <text class="iconfont icon-top"></text>
    </view>
  </view>
  <view class="scenic-introduce">
    <view class="scenic-title">酒店介绍</view>
    <view class="introduce-text">巴厘岛是世界级度假胜地，在南部拥有最美的沙滩、温暖的阳光、湛蓝的海水。库塔、努沙杜瓦、乌布是众多游客最喜欢选择的住宿区域。这里</view>
    <view class="place-box">
      <image src=""/>
    </view>
  </view>
  <view class="scenic-introduce">
    <view class="scenic-title">预定说明</view>
    <view class="introduce-text">
      <view class="">1.尊重并保护用户隐私，用户信息只会用于协助用户预订旅游商品</view>
    </view>
  </view>
  <view class="scenic-introduce">
    <view class="scenic-title">交通信息</view>
    <view class="introduce-text">
      <!-- WX2MY: 属性covers不被支持，请调整 -->
      <map
        id="myMap"
        style="width: 100%; height: 300px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        show-location
      ></map>
    </view>
    <view class="distance-box">
      <view class="distance">
        <view class="distance-name">
          <text>深圳北站</text>
          <progress style="width: 100px;" percent="100"/>
        </view>
        <view class="distance-num">20公里</view>
      </view>
      <view class="distance">
        <view class="distance-name">
          <text>罗湖站</text>
          <progress style="width: 200px;" percent="100"/>
        </view>
        <view class="distance-num">40公里</view>
      </view>
      <view class="distance">
        <view class="distance-name">
          <text>深圳南站</text>
          <progress style="width: 150px;" percent="100"/>
        </view>
        <view class="distance-num">30公里</view>
      </view>
    </view>
  </view>
</view>