.search-box{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99;
}
.search{
  width: 90%;
  height: 40px;
  background-color: #f9f9f9;
  line-height: 40px;
  border-radius: 20px;
  margin: 0 5%;
}
.search-text{
  margin-left: 10px;
}
.search-icon{
  width: 40px;
}
.search-bar{
  z-index: 9;
  background-color: #fff;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
}
.product-box{
  margin-top: 50px;
}
.search-text-item{
  font-size: 14px;
  margin-left: 8px;
  color: #cccccc;
}
.product-info{
  width: 90%;
  height: 170px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}
.product-image{
  width: 35%;
  height: 160px;
}
.product{
  width: 64%;
  margin-left: 5px;
  box-sizing: border-box;
}
.product-title{
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.product-introduce{
  font-size: 14px;
  color: #9e9e9e;
  text-overflow:ellipsis;
  z-index: -1;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 5px;
}
.product-price{
  margin-top: 5px;
}
.product-price>text:nth-child(1){
  font-size: 14px;
  color: #ff4a26;
}
.product-price>text:nth-child(2){
  font-size: 18px;
  font-weight: bold;
  color: #ff4a26;
}
.product-price>text:nth-child(3){
  font-size: 14px;
  color: #666666;
}
.product-theme{
  width: 100%;
  height: 30px;
  margin-top: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.product-theme::-webkit-scrollbar{
  display: none;
}
.product-theme>text{
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 5px;
  margin: 0 5px;
  background-color: #ddf4ff;
  color: #35c0ff;
  font-size: 14px;
}
