.container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.title{
  margin: 10px 0;
  font-size: 18px;
}
.titleText {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #020e0f;
  text-align: center;
}
.contentText {
  margin-top: 25px;
  font-size: 14px;
  color: #666;
  text-align: center;
}
.authBtn {
  margin-top: 35px;
  height: 45px;
  font-size: 18px;
  width: 70%;
  background-color: green;
  border-radius: 10px;
  line-height: 45px;
  color: #ffffff;
}
.but {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  width: 100%;
}
.btn, .but-cancel{
  border-radius: 5px;
  margin-top: 35px;
  font-size: 18px;
  width: 40%;
}
.but-cancel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #666666;
  border: 1px solid;
  padding: 8px 0;
}
.xcx-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}
.xcx-image image{
  width: 100%;
  height: 100%;
}
