  <view a:if="{{showPayLoading}}">
    <loading loadingText="{{loadingText}}"></loading>
  </view>
<view class="container">
  <view class="xcx-image">
    <image src="../../assets/banner/logo-bg.png"></image>
  </view>
  <view class="title">南风古灶</view>
  <view class="titleText">申请获取以下权限</view>
  <view class="contentText">获得你的公开信息(昵称,头像,手机号等)</view>
  <view class="but">
    <navigator class="but-cancel"  target="miniProgram" open-type="exit">取消授权</navigator>
    <button
        class="btn"
        open-type="getAuthorize"
        onTap="onGetAuthorize"
        type="primary"
      > 同意授权 </button>
  </view>
</view>
