<view>
  <view a:if="{{showPayLoading}}">
    <loading loadingText="{{loadingText}}"></loading>
  </view>
  <mp-toptips
    msg="{{errorMsg}}"
    type="error"
    show="{{showError}}"
  ></mp-toptips>
  <view class="order-bar">
    <view
      class="order-item {{active==0?'active':''}}"
      data-id="0"
      onTap="changeOrderList"
    >全部订单</view>
    <view
      class="order-item {{active==1?'active':''}}"
      data-id="1"
      onTap="changeOrderList"
    >未付款</view>
    <view
      class="order-item {{active==2?'active':''}}"
      data-id="2"
      onTap="changeOrderList"
    >已支付</view>
    <view
      class="order-item {{active==3?'active':''}}"
      data-id="3"
      onTap="changeOrderList"
    >退订单</view>
    <view
      class="order-item {{active==4?'active':''}}"
      data-id="4"
      onTap="changeOrderList"
    >已完成</view>
  </view>
  <view class="order-info">
    <swiper
      style="height:{{clientHeight+'px'}}"
      current="{{current}}"
      circular="true"
      onChange="changeCurrent"
    >
      <swiper-item class="swiper-item">
        <view class="islogin" a:if="{{!isLogin}}">未登录，请登录</view>
        <view
          class="order-box"
          a:if="{{isLogin}}"
          data-id="{{item.distributorOrderCode}}"
          data-status="{{item.status}}"
          catchTap="toOrderDetail"
          a:for="{{orderList}}"
          a:for-index="index"
          a:key="index"
        >
          <view class="order-title">
            <view class="order-code">订单号：{{item.orderCode}}</view>
            <view class="order-status" style="color:{{item.status==6?colorType[1]:colorType[0]}}">
              {{item.status==1?'已取消':item.status==2?'待确认':item.status==3?'预定失败':item.status==4?'预订成功':item.status==5?'已完成':item.status==6?'已退款':item.status==7?'消费待确认':item.status==8?'退订待确认':item.status==9?'订单待确认':item.status==10?'订单过期':item.status==11?'订单异常':item.status==0?'未付款':'退订待审核'}}
            </view>
          </view>
          <view class="order-main">
            <view class="order-main-l">
              <view class="order-name">{{item.name}}</view>
              <view class="order-date">
                <text class="iconfont icon-q"></text>
                <text class="date">游玩日期：{{item.startDate}}</text>
              </view>
              <view class="order-num">
                <text class="iconfont icon-q"></text>
                <text class="date">数量：{{item.quantity}}张</text>
              </view>
              <view class="order-code" a:if="{{item.status==4}}">
                <view data-voucherPics="{{item.voucherPics}}" catchTap="showQrcode">
                  <text a:if="{{item.status==4}}" class="iconfont icon-qrcode"></text>
                  <text a:if="{{item.status==4}}" class="order-qrcode"> 查看核销码</text>
                </view>
                <view
                  data-item="{{item}}"
                  a:if="{{item.status==4}}"
                  catchTap="refundMoney"
                >
                  <text class="order-td">申请退订</text>
                </view>
              </view>
            </view>
            <view class="order-price">
              <text>￥</text>
              <text>{{item.money}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view class="islogin" a:if="{{!isLogin}}">未登录，请登录</view>
        <view
          class="order-box"
          data-id="{{item.distributorOrderCode}}"
          data-status="{{item.status}}"
          onTap="toOrderDetail"
          a:if="{{item.status==0&&isLogin}}"
          a:for="{{orderList}}"
          a:for-index="index"
          a:key="index"
        >
          <view class="order-title">
            <view class="order-code">订单号：{{item.orderCode}}</view>
            <view class="order-status" style="color:{{colorType[1]}}">未付款</view>
          </view>
          <view class="order-main">
            <view class="order-main-l">
              <view class="order-name">{{item.name}}</view>
              <view class="order-date">
                <text class="iconfont icon-q"></text>
                <text class="date">游玩日期：{{item.startDate}}</text>
              </view>
              <view class="order-num">
                <text class="iconfont icon-q"></text>
                <text class="date">数量：{{item.quantity}}张</text>
              </view>
              <!-- <view class="order-code" data-voucherPics="{{item.voucherPics}}" catchtap="showQrcode" wx:if="{{item.status==4}}">
                <text class="iconfont icon-qrcode"></text>
                <text class="order-qrcode"> 查看核销码</text>
              </view> -->
              <!-- <view class="order-code" data-item="{{item}}" wx:if="{{item.status==0}}" catchtap="onceAgainPay">
                <text class="order-td" >发起付款</text>
              </view> -->
            </view>
            <view class="order-price">
              <text>￥</text>
              <text>{{item.money}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view class="islogin" a:if="{{!isLogin}}">未登录，请登录</view>
        <view
          class="order-box"
          data-id="{{item.distributorOrderCode}}"
          data-status="{{item.status}}"
          onTap="toOrderDetail"
          a:if="{{item.status==4&&isLogin}}"
          a:for="{{orderList}}"
          a:for-index="index"
          a:key="index"
        >
          <view class="order-title">
            <view class="order-code">订单号：{{item.orderCode}}</view>
            <view class="order-status" style="color:{{colorType[0]}}">已支付</view>
          </view>
          <view class="order-main">
            <view class="order-main-l">
              <view class="order-name">{{item.name}}</view>
              <view class="order-date">
                <text class="iconfont icon-q"></text>
                <text class="date">游玩日期：{{item.startDate}}</text>
              </view>
              <view class="order-num">
                <text class="iconfont icon-q"></text>
                <text class="date">数量：{{item.quantity}}张</text>
              </view>
              <view class="order-code" a:if="{{item.status==4}}">
                <view data-voucherPics="{{item.voucherPics}}" catchTap="showQrcode">
                  <text a:if="{{item.status==4}}" class="iconfont icon-qrcode"></text>
                  <text a:if="{{item.status==4}}" class="order-qrcode"> 查看核销码</text>
                </view>
                <view
                  data-item="{{item}}"
                  a:if="{{item.status==4}}"
                  catchTap="refundMoney"
                >
                  <text class="order-td">申请退订</text>
                </view>
              </view>
            </view>
            <view class="order-price">
              <text>￥</text>
              <text>{{item.money}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view class="islogin" a:if="{{!isLogin}}">未登录，请登录</view>
        <view
          class="order-box"
          data-id="{{item.distributorOrderCode}}"
          data-status="{{item.status}}"
          onTap="toOrderDetail"
          a:if="{{item.status==6&&isLogin}}"
          a:for="{{orderList}}"
          a:for-index="index"
          a:key="index"
        >
          <view class="order-title">
            <view class="order-code">订单号：{{item.orderCode}}</view>
            <view class="order-status" style="color:{{colorType[1]}}">已退款</view>
          </view>
          <view class="order-main">
            <view class="order-main-l">
              <view class="order-name">{{item.name}}</view>
              <view class="order-date">
                <text class="iconfont icon-q"></text>
                <text class="date">游玩日期：{{item.startDate}}</text>
              </view>
              <view class="order-num">
                <text class="iconfont icon-q"></text>
                <text class="date">数量：{{item.quantity}}张</text>
              </view>
              <!-- <view class="order-code" data-voucherPics="{{item.voucherPics}}" catchtap="showQrcode">
                <text class="iconfont icon-qrcode" wx:if="{{item.status==4}}"></text>
                <text class="order-qrcode" wx:if="{{item.status==4}}"> 查看核销码</text>
              </view> -->
            </view>
            <view class="order-price">
              <text>￥</text>
              <text>{{item.money}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view class="islogin" a:if="{{!isLogin}}">未登录，请登录</view>
        <view
          class="order-box"
          data-id="{{item.distributorOrderCode}}"
          data-status="{{item.status}}"
          onTap="toOrderDetail"
          a:if="{{item.status==5&&isLogin}}"
          a:for="{{orderList}}"
          a:for-index="index"
          a:key="index"
        >
          <view class="order-title">
            <view class="order-code">订单号：{{item.orderCode}}</view>
            <view class="order-status" style="color:{{colorType[0]}}">已完成</view>
          </view>
          <view class="order-main">
            <view class="order-main-l">
              <view class="order-name">{{item.name}}</view>
              <view class="order-date">
                <text class="iconfont icon-q"></text>
                <text class="date">游玩日期：{{item.startDate}}</text>
              </view>
              <view class="order-num">
                <text class="iconfont icon-q"></text>
                <text class="date">数量：{{item.quantity}}张</text>
              </view>
              <view
                class="order-code"
                data-voucherPics="{{item.voucherPics}}"
                catchTap="showQrcode"
              >
                <text class="iconfont icon-qrcode" a:if="{{item.status==4}}"></text>
                <text class="order-qrcode" a:if="{{item.status==4}}"> 查看核销码</text>
              </view>
            </view>
            <view class="order-price">
              <text>￥</text>
              <text>{{item.money}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <dialog
    title="核销码"
    show="{{showDialog}}"
    onButtontap="tapDialogButton"
    buttons="{{textButton}}"
  >
    <swiper class="swiper">
      <block
        a:for="{{voucherpics}}"
        a:for-index="index"
        a:key="index"
      >
        <swiper-item class="swiper-box-item">
          <image src="{{item.url}}"/>
          <view class="qrcode-name">{{item.info}}</view>
        </swiper-item>
      </block>
    </swiper>
  </dialog>
  <dialog
    title="申请退订"
    show="{{showRefundDialog}}"
    onButtontap="RefundDialogButton"
    buttons="{{refundButton}}"
  >
    <view a:if="{{orderInfoView.orderPassengerList.length==0}}" class="change-out-box">
      <view class="change-title">请选择数量：</view>
      <view class="change-box">
        <text onTap="minusIndex" class="iconfont icon-jian"></text>
        <text>{{surplusQuantity}}</text>
        <text onTap="addIndex" class="iconfont icon-jia"></text>
      </view>
    </view>
    <view a:else class="vister-out-box">
      <checkbox-group onChange="checkboxChange">
        <label
          class="checkbox"
          a:for="{{orderInfoView.orderPassengerList}}"
          a:for-index="index"
          a:key="index"
          a:if="{{item.status==4}}"
        >
          <checkbox
            data-id="{{item.id}}"
            value="{{item.id}}"
            checked="{{item.checked}}"
          />
          <view class="vister-box">
            <text class="vister-item">姓名：{{item.person.name}}</text>
            <text class="vister-item">证件号：{{item.person.credentials}}</text>
          </view>
        </label>
      </checkbox-group>
    </view>
  </dialog>
</view>