<block a:if="{{link}}">
  <view
    onTap="navigateTo"
    class="weui-cell weui-cell_access {{extClass}} {{outerClass}}{{inForm ? ' weui-cell-inform' : ''}}{{inline ? '' : ' .weui-cell_label-block'}}"
    hover-class="{{hover ? 'weui-cell_active' : ''}}"
  >
    <view a:if="{{hasHeader}}" class="weui-cell__hd {{iconClass}}">
      <block a:if="{{icon}}">
        <image
          src="{{icon}}"
          class="weui-cell__icon"
          mode="aspectFit"
        ></image>
      </block>
      <block a:else>
        <slot name="icon"></slot>
      </block>
      <block a:if="{{inForm}}">
        <block a:if="{{title}}">
          <view class="weui-label">{{title}}</view>
        </block>
        <block a:else>
          <slot name="title"></slot>
        </block>
      </block>
      <block a:else>
        <block a:if="{{title}}">{{title}}</block>
        <block a:else>
          <slot name="title"></slot>
        </block>
      </block>
    </view>
    <view a:if="{{hasBody}}" class="weui-cell__bd">
      <block a:if="{{value}}">{{value}}</block>
      <block a:else>
        <slot></slot>
      </block>
    </view>
    <view a:if="{{hasFooter}}" class="weui-cell__ft weui-cell__ft_in-access {{footerClass}}">
      <block a:if="{{footer}}">{{footer}}</block>
      <block a:else>
        <slot name="footer"></slot>
      </block>
    </view>
  </view>
</block>
<block a:else>
  <view
    onTap="navigateTo"
    class="weui-cell {{showError && error ? 'weui-cell_warn' : ''}} {{inForm ? 'weui-cell-inform' : ''}} {{extClass}} {{outerClass}}"
    hover-class="{{hover ? 'weui-cell_active' : ''}}"
  >
    <view a:if="{{hasHeader}}" class="weui-cell__hd {{iconClass}}">
      <block a:if="{{icon}}">
        <image
          src="{{icon}}"
          class="weui-cell__icon"
          mode="aspectFit"
        ></image>
      </block>
      <block a:else>
        <slot name="icon"></slot>
      </block>
      <block a:if="{{inForm}}">
        <block a:if="{{title}}">
          <view class="weui-label">{{title}}</view>
        </block>
        <block a:else>
          <slot name="title"></slot>
        </block>
      </block>
      <block a:else>
        <block a:if="{{title}}">{{title}}</block>
        <block a:else>
          <slot name="title"></slot>
        </block>
      </block>
    </view>
    <view a:if="{{hasBody}}" class="weui-cell__bd {{bodyClass}}">
      <block a:if="{{value}}">{{value}}</block>
      <block a:else>
        <slot></slot>
      </block>
    </view>
    <view a:if="{{hasFooter}}" class="weui-cell__ft {{footerClass}}">
      <block a:if="{{footer}}">{{footer}}</block>
      <block a:else>
        <slot name="footer"></slot>
      </block>
      <icon
        a:if="{{showError && error}}"
        type="warn"
        size="23"
        color="#E64340"
      ></icon>
    </view>
  </view>
</block>